#Github Login
spring.security.oauth2.client.registration.github.client-id=5a51c57d958429e74d9d
spring.security.oauth2.client.registration.github.client-secret=9ac7975f860282d6258c150d33cb11491f82c43c

#Google Login
spring.security.oauth2.client.registration.google.client-id=562374625591-qka14v561n7f9jmfg8ehn1mck7doldh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



logging.level.org.springframework.security=TRACE
